# PartsInventory

./: pom.xml
src/main/java/nissan/: Application.java
src/main/java/nissan/controller/: HomeController.java  partsController.java
src/main/java/nissan/dao/: PartDao.java
src/main/java/nissan/dao/impl/: PartDaoImpl.java
src/main/java/nissan/model/: Employee.java  Part.java
src/main/java/nissan/service/: PartService.java
src/main/java/nissan/service/impl/: PartServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/Static/css/: loginStyle.css  main.css  tableStyle.css
src/main/resources/Static/js/: controller.js
src/main/webapp/WEB-INF/views/: addPart.jsp  editPart.jsp  hello.jsp  home.jsp  parts.jsp  viewPart.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
